<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEventActivity">

    <!-- Header -->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        ></include>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_margin"
        android:text="@string/title_new"
        android:textColor="@color/offwhite"
        android:textSize="@dimen/header_textSize"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/tool_bar"
        android:layout_marginVertical="@dimen/new_margin"

        android:ems="10"
        android:inputType="text"
        android:hint="@string/new_title"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText"
        android:layout_marginVertical="@dimen/new_margin"

        android:ems="10"
        android:inputType="date"
        android:hint="@string/new_Date" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText2"
        android:layout_marginVertical="@dimen/new_margin"

        android:ems="10"
        android:inputType="time"
        android:hint="@string/new_Start" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText3"
        android:layout_marginVertical="@dimen/new_margin"

        android:ems="10"
        android:inputType="time"
        android:hint="@string/new_End" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText4"
        android:layout_marginVertical="@dimen/new_margin"

        android:ems="10"
        android:inputType="text"
        android:hint="@string/new_Description"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText5"
        android:layout_marginVertical="@dimen/new_margin"

        android:ems="10"
        android:inputType="text"
        android:hint="@string/new_Location" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText6"
        android:layout_marginVertical="@dimen/new_margin"
        android:ems="10"

        android:inputType="text"
        android:hint="@string/new_Link" />

    <Button
        android:id="@+id/createEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText7"
        android:layout_marginVertical="@dimen/new_margin"

        android:text="@string/new_Submit" />

</RelativeLayout>